package com.mycompany.employeeclassmain;

import java.util.ArrayList;
import java.util.Scanner;

/**
 *
 * @author miyam
 */
public class Employeeclassmain {

    public static void main(String[] args) {
        


    
        ArrayList<Employee> employees = new ArrayList<>();
        Scanner scanner = new Scanner(System.in);
        int choice;

        do 
        {
          
            System.out.println("\n--- Employee Management Menu ---");
            System.out.println("1. Add an employee");
            System.out.println("2. Display all employees");
            System.out.println("3. Remove an employee");
            System.out.println("4. Exit");
            System.out.print("Enter your choice (1-4): ");
            choice = scanner.nextInt();
            scanner.nextLine(); 

            switch (choice) 
            {
                case 1:
                 
                    System.out.print("Enter employee name: ");
                    String name = scanner.nextLine();
                    System.out.print("Enter employee salary: ");
                    double salary = scanner.nextDouble();
                    employees.add(new Employee(name, salary));
                    System.out.println("Employee added successfully!");
                    break;

                case 2:
                 
                    if (employees.isEmpty()) 
                    {
                        System.out.println("No employees to display.");
                    }
                    else
                    {
                        System.out.println("\nEmployees list:");
                        for (int i = 0; i < employees.size(); i++) 
                        {
                            System.out.print(i + ". ");
                            employees.get(i).display();
                        }
                    }
                    break;

                case 3:
                    
                    if (employees.isEmpty()) 
                    {
                        System.out.println("No employees to remove.");
                    } else {
                        System.out.println("\nSelect an employee to remove:");
                        for (int i = 0; i < employees.size(); i++)
                        {
                            System.out.print(i + ". ");
                            employees.get(i).display();
                        }
                        System.out.print("Enter the number of the employee to remove: ");
                        int index = scanner.nextInt();
                        if (index >= 0 && index < employees.size())
                        {
                            employees.remove(index);
                            System.out.println("Employee removed successfully!");
                        }
                        else
                        {
                            System.out.println("Invalid selection. No employee removed.");
                        }
                    }
                    break;

                case 4:
                   
                    System.out.println("Exiting the program...");
                    break;

                default:
                    System.out.println("Invalid choice! Please select a valid option.");
                    break;
            }
        } while (choice != 4);

        scanner.close();
    }
    }  


